{
  "name": "rajutechie-streamkit",
  "version": "0.1.0",
  "private": true,
  "description": "RajutechieStreamKit - Production-Grade Real-Time Communication SDK",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker:deps": "docker compose -f infrastructure/docker/docker-compose.deps.yml up -d",
    "docker:deps:down": "docker compose -f infrastructure/docker/docker-compose.deps.yml down",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
